{
  "development": {
    "username": null,
    "password": null,
    "database": "bawurradb",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "CLOUD_BUCKET": "bawurra_media",
    "GCLOUD_PROJECT": "bawurralibrary"
  },
  "test": {
    "username": null,
    "password": null,
    "database": "bawurradb",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "CLOUD_BUCKET": "bawurra_media",
    "GCLOUD_PROJECT": "bawurralibrary"
  },
  "production": {
    "username": null,
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "CLOUD_BUCKET": "bawurra_media",
    "GCLOUD_PROJECT": "bawurralibrary"
  }
}
